<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="GestPanneau.SiteMaster" %>


	
	
	
	
	
	
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />


    <form runat="server">
    
    
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
          <nav>
                    <ul id="menu">
                        <li><a id="A1" runat="server" href="~/">Accueil</a></li>
                        <li><a id="A2" runat="server" href="~/About.aspx">À propos</a></li>
                        <li><a id="A3" runat="server" href="~/Contact.aspx">Contact</a></li>
                    </ul>
                </nav>
        <header>
        <div class="content-wrapper">
            
            <div class="float-right">
                <section id="login">
                    <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul>
                                <li><a id="registerLink" runat="server" href="~/Account/Register.aspx">S'inscrire</a></li>
                                <li><a id="loginLink" runat="server" href="~/Account/Login.aspx">Se connecter</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                                Bonjour, <a id="A5" runat="server" class="username" href="~/Account/Manage.aspx" title="Manage your account">
                                    <asp:LoginName ID="LoginName1" runat="server" CssClass="username" />
                                </a>!
                                <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Se déconnecter" LogoutPageUrl="~/" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>
              
            </div>
        </div>
    </header>
        <div class="content-wrapper">
            <div class="float-left">
                <p>
                    &copy; <%: DateTime.Now.Year %> -missoumoran31@yahoo.fr
                </p>
            </div>
        </div>
    </footer>
    </form>
	<!-- jQuery -->
    
</body>
</html>
